{
  "name": "react-native-nativewind-reactquery-typescript",
  "version": "0.0.4",
  "description": "Clean and minimalist React Native template for a quick start with TypeScript & NativeWind.",
  "scripts": {
    "test": "exit 0"
  },
  "files": [
    "template",
    "template.config.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamgraeme/RNNativeWindStarterTemplate.git"
  },
  "keywords": [
    "react-native",
    "typescript",
    "jest",
    "template",
    "boilerplate",
    "native-wind"
  ],
  "author": "Graeme Houston",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamgraeme/RNNativeWindStarterTemplate.git/issues"
  },
  "homepage": "https://github.com/iamgraeme/RNNativeWindStarterTemplate.git#readme",
  "main": "template.config.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
